<html>
<head>
  <title>Olga</title>
  <body>
    <ul>
      <li><a href="#github">GitHub</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About Me</a></li>
    </ul>
</body>
  <style type="text/css">
  body {
    background: url(book.jpg) no-repeat center center;
 background-size: cover;
  }
  h1 {
      font-size: 70px;
      color: maroon;
      margin: 15px;
      line-height: 1;
      padding: 15px;
      text-align: center;
  }
  div, p {
    font-family: Arial;
    letter-spacing: 2px;
    line-height: 1;
    font-size: 20px;
    font-weight:bold;
    color: #5f5f5f;
    text-align: left;
    padding-left: 50px;
}
.blue {
  color:maroon;
  font-weight:bold;
  font-size: 25px;

}
a:link:{
  text-decoration: none;
  color: skyblue;
  font-weight: bold;
}
  }
  a:visited {
    text-decoration: none;
    color: midnightblue;
    color-weight: bold;
  }
  a:hover {
    background-color: maroon;
    color: white;
    font-weight: bold;
  }
  a:ative {
    color:skyblue;
  }
  ul {
  list-style-type: none;
  overflow: hidden;
  background-color: tan;
  font-size: 20px;
  line-height: 0.1;
  margin-bottom:auto;
}
li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  text-weight: bold;
}

li a:hover {
  background-color: maroon;
}


  </style>
</head>
<body>
<h1>Hi!</h1>
  <br>
  <br>
  <div>My name is Olga Rublova and I'm making <br>
    <span class="blue">100 projects in 100 days </span> </div> <br>

     <div>I've got inspired by a <a href="https://www.100daysofcode.com/" target="_blank">
       100 days of Code Challenge</a> and <br> decided to do something like that on my own.</div>
<br>
<p><a href="1/day5_4_Season_Portfolio.html">day5_Four_Season_Portfolio</a></p>
<p><a href="1/day4_Vocabulary.html">day4_Vocabulary</a></p>
<p><a href="1/day3_Polaroid_Images.html">day3_Polaroid Images</a></p>
<p><a href="1/day2_Aplication_form.html">day2_Application_Form</a></p>
<p><a href="1/day1_My_favourite_books.html">day1_My_favourite_books</a></p>

</body>
</html>
