<html>
<head>
  <p> <a href="../index.html">Home</a></p>
  <body>
    <style>
    p a {
      color: #222;
      font-family: 'Open Sans', sans-serif;
      font-size: 25px;
    }
    </style>
  </body>
  </head>
  <body>
    <style>

      .wrapper{
        height: 300px;
        margin-top:100px;
        position:relative;

      }

      .cube{
        position: relative;
        margin: 0 auto;
        width: 200px;
        transform-style: preserve-3d;
        animation: spin 4s infinite linear;
        transition: all 1s linear;
      }

      b{
        position:absolute;
        width:200px;
        height:200px;
        display:block;
        top:200px;
        box-shadow:inset 0 0 30px rgba(0,0,0,0.2);
        transition: all 1s linear;
        border-radius:15px;
      }
      b.back{
        transform: translateZ(-100px) rotateY(180deg);
      }
      b.right{
        transform:rotateY(-270deg) translateX(100px);
        transform-origin: top right;
      }
      b.left{
        transform:rotateY(270deg) translateX(-100px);
        transform-origin: center left;
      }
      b.top{
        transform:rotateX(-90deg) translateY(-100px);
        transform-origin: top center;
      }
      b.bottom{
        transform:rotateX(90deg) translateY(100px);
        transform-origin: bottom center;
      }
      b.front{
        transform: translateZ(100px);
      }

      i{
        position:absolute;
        top:300px;
        left:50px;
        display:block;
        transition: all 1s linear;
      }


      .cube:hover b.top{
        transform: translateZ(100px) rotateX(180deg);
        transform-origin: top center;
      }
      .cube:hover i{
        top:-1px;
      }
      .heart {
        background-color: blue;
        display: block;
        height: 30px;
        margin: 0 10px;
        position: relative;
        width: 30px;
        animation: pulse 1s ease infinite;

      }
      @keyframes pulse {
        0% { transform: scale(1) rotate(-45deg);
      }
        50% { transform: scale(1.5) rotate(-45deg);
      }
        100% { transform: scale(1) rotate(-45deg);
      }

      }
      .heart:before,
      .heart:after {
        content: "";
        background-color: blue;
        border-radius: 50%;
        height: 30px;
        position: absolute;
        width: 30px;
      }

      .heart:before {
        top: -15px;
        left: 0;
      }

      .heart:after {
        left: 15px;
        top: 0;
      }

      /* keyframes for rotating animation */
      @-webkit-keyframes spin {
        from { transform: rotateY(0); }
        to   { transform: rotateY(360deg); }
      }


      </style>



      <div class="wrapper">
      <div class="cube">
        <b class="front"></b>
        <b class="back"></b>
        <b class="top"></b>
        <b class="bottom"></b>
        <b class="left"></b>
        <b class="right"></b>

        <i class="heart"></i>
      </div>
    </div>
    </body>
</html>
