<html>
<head>

  <p> <a href="../index.html">Home</a></p>
  <body>
    <style>
    p a {
      color: #222;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }
    </style>
  </body>
  </head>
  <body>
    <style>
.container{
  display: grid;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  height: 400px;
  background-color: #E9EDEF;
font-family: 'Open Sans', Helvetica, sans-serif;
  margin-left: 40%;
  border-radius: 4px;
}
.plan {
  width: 150px;
  height: 50px;
  border: 1px solid black;
  border-radius: 2px;
margin-top:20px;
box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.05);
overflow: hidden;
  background: #E9EDEF;
  color: #5E5E5E;

}
</style>

<h1> Animated Menu</h1>

<div class="container">
<div class="plan basic">
<div class="title">Basic</div>
<div class="price">$5<span>per month</span></div>
<div class="plan_lines">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</div>



<div class="plan pro">
<div class="title">Pro</div>
<div class="price">$10<span>per month</span></div>
<div class="plan_lines">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>

</div>
</div>


<div class="plan premium">
<div class="title">Premium</div>
<div class="price">$20<span>per month</span></div>
<div class="plan_lines">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>

</div>
</div>

</div>



<div class="data">

  <div class="data users">
    <div class="text">
      <span class="left">5 Users</span>
      <span class="right">100 Users</span>
    </div>
    <div class="line">
      <div class="fill"></div>
    </div>
  </div>

		<div class="data gb">
			<div class="text">
				<span class="left">20 GB</span>
				<span class="right">200 GB</span>
			</div>
			<div class="line">
				<div class="fill"></div>
			</div>
		</div>

		<div class="data projects">
			<div class="text">
				<span class="left">1 Project</span>
				<span class="right">50 Projects</span>
			</div>
			<div class="line">
				<div class="fill"></div>
			</div>
		</div>

	</div>
  </body>
  </html>
