<html>
<head>
</head>
<p> <a href="../index.html">Home</a></p>
<body>
  <style>
  p a {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
  }

  body{
    background-color:black;
  }
  .container {
    width: 1500px;
    height:500px;
    background-color: none;
    margin:auto;
    position:relative;
  }

  .bubble {
    position: absolute;
    width:300px;
    height:300px;
    border-radius: 50%;
    margin:auto;
    box-shadow: inset 0px 10px 80px 5px white;
    animation-direction: forwards;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transform-style: preserve-3d;
  }
  @keyframes animateBubbleRed {
  0%   {top:   50%;     left:  50% }
25%  {top:  30%;    left: 70%; }
50%  {top:  90%;     left:30%;}
75%  {top:  40%;    left:10%; }
  100% {top:  50%;  left: 50%;}
}

@keyframes animateBubbleBlue {
0%   {top:   15%;     left:  15% }
25%  {top:  60%;    left: 30%; }
50%  {top:  20%;     left:60%; }
75%  {top:  70%;    left:10%;}
100% {top:  15%;  left: 15%;}
}


.bubble.red {
  left: 50%;
  top: 30%;
  background-color: red;
  animation-name: animateBubbleRed;

}

.bubble.blue {
  right: 20%;
  top: 50%;
  background-color: blue;
  animation-name: animateBubbleBlue;
}

.bubble.green {
  left: 10%;
  top: 80%;
  background-color: green
}

.bubble.pink {
  left: 40%;
  top: 60%;
  background-color: #ff9999;
}

</style>
<div class="container">
  <div class="bubble red"></div>
  <div class="bubble blue"></div>
  <div class="bubble green"></div>
  <div class="bubble pink"></div>

</div>

</body>

</html>
