<html>
<head>
  <title>Animated Button</title>
</head>
</html>
<body>
<style>
  .button {
    position: relative;
    background-color: darkgreen;
    color: #ffffff;
    padding: 12px 40px;
    font-size: x-large;
    margin-left: 50%;
    margin-right: 50%;
    margin-top: 30%;
  }
  .button:before,
  .button:after {
    content: "";
    position: absolute;
    transition: ease-in 0.5s;
    border: 0px solid transparent;
    height: 24px;
    width: 24px;
  }
  .button:before {
    border-top: 3px solid teal;
    left: 0px;
    top: -5px;
  }
  .button:after {
    border-bottom: 3px solid teal;
    bottom: -5px;
    right: 0px;
  }
  .button:hover {
    background-color: teal;
  }
  .button:hover:before,
  .button:hover:after {
    height: 100%;
    width: 100%;
  }

</style>
<button class="button">Submit</button>

</body>