<html>
<head>
  <title>Alternating Underline
  </title>
</head>
  <body>
<style>

  body{
    background: rgb(30,30,30);
    color: white;
    font-family: sans-serif;
  }
  ul{
    list-style-type: none;
    position: absolute;
    left: 200px;
    top: 80px;
  }

  li {
    min-width: 70px;
    float: left;
    font-size: x-large;
    -webkit-transition: 0.5s ease;
padding-left:5px;
  }
  li:hover{
     text-shadow: 0px -2px 0px rgba(0,0,0,1), 0 0 5px rgba(255,255,255,0.8),0 -4px 15px rgba(255,255,255,0.5);
   }
  li:first-child:hover{
     left: 0;
     width: 40px;
     background: rgba(100,100,200,1);
   }

  li:nth-of-type(2):hover {
     left: 50px;
     width: 40px;
     background: rgba(200,100,100,1);
   }
  li:nth-of-type(3):hover {
     left: 100px;
     width: 40px;
     height: 1px;
     background: rgba(150,250,250,0.5);
     box-shadow: 0 0 10px rgba(70,250,250,1);
   }
  li:nth-of-type(4):hover {
     left: 150px;
     width: 40px;
     height: 1px;
     background: rgba(150,250,250,0.5);
     box-shadow: 0 0 10px rgba(70,250,250,1);
   }
  cursor:pointer;

</style>
<ul>
  <li>home</li>
  <li>about</li>
  <li>news</li>
  <li>contact</li>
  <div class="under_bar"></div>
</ul>
</body>

</html>