<html>
<head>
  <title>Polaroid Photo Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <header>
    <p> <a href="../index.html">Home</a></p>
    </header>
</head>
<body>
<style>
* {
  box-sizing:content-box;
}
body{
  background-color: white;
}
.gallery{
  display:flex;
  flex-direction:row-reverse;
  width: 1000px;
  justify-content: space-between;
  flex-wrap:wrap;
  margin:auto;
}
figure{
  width: 300px;
  margin: 8px 0px;
  border: 1px solid #777;
  padding: 8px;
background-color: white;
box-shadow: 5px 10px 10px lightgrey;
-webkit-transform: rotate(-3deg);
}

figure img{
  width: 100%;
  height:25%;
}
figure figcaption{
  text-align: center;
  padding: 8px 4px;
  font: 400 18px/1 'Kaushan Script', cursive;
  font-weight: bold;
}

h1 {
  text-align: center;
  font: 50px 'Kaushan Script', cursive;
  font-weight: bold;
}

figure:nth-child(even) {
  -webkit-transform: rotate(2deg);
}
figure:nth-child(4n)  {
  -webkit-transform: none;
  position: relative;
  top: -2px;
}

figure:hover {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  position: relative;
  z-index: 1;
  border: 3px solid #777;
}
p a {
  color: #222;
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
}
</style>

<h1>What makes me happy</h1>

<div class=gallery>
<figure>
  <img src="states.jpg">
  <figcaption>Home</figcaption>
</figure>


<figure>
  <img src="work.jpg">
  <figcaption>Work & Team</figcaption>
</figure>


<figure>
  <img src="coffee.jpg">
  <figcaption>Time for myself </figcaption>
</figure>

<figure>
  <img src="beach.jpg">
  <figcaption>Relax </figcaption>
</figure>

<figure>
  <img src="joy.jpg">
  <figcaption>Momments of joy</figcaption>
</figure>

<figure>
  <img src="urban.jpg">
  <figcaption>Urban Life </figcaption>
</figure>

<figure>
  <img src="friendship.jpg">
  <figcaption>Close people </figcaption>
</figure>

<figure>
  <img src="hobby.jpg">
  <figcaption>Self-realisation</figcaption>
</figure>

<figure>
  <img src="dog.jpg">
  <figcaption>Dog </figcaption>
</figure>

<figure>
  <img src="kiss.jpg">
  <figcaption>My best half</figcaption>
</figure>

<figure>
  <img src="freedom.jpg">
  <figcaption>Freedom</figcaption>
</figure>

<figure>
  <img src="beauty.jpg">
  <figcaption>Beauty </figcaption>
</figure>

</div>
</body>
</html>
