<html>
<head>

  <p> <a href="../index.html">Home</a></p>
  <body>
    <style>
    p a {
      color: #222;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }
    </style>
  </body>
  </head>
  <body>
    <style>

    body{
      background-color: aliceblue;
      font-size: 18px;
      line-height: 20px;
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;

   }
    .container{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 1em;
      grid-auto-rows: minmax(130px,auto);
      justify-content: space-around;
      margin-left: 50%;
      margin-right: 50%;
    }
    .cube:nth-child(odd){
      background-color: white;

    }
    .cube:nth-child(even){
      background-color: ivory;
    }
    .cube{
      text-align: left;
      padding: 15px;
    }
    .cube:hover{
      filter:grayscale(20%);
      background-image: url("heart.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 80px;

    }
    span{
      color:red;
      padding-top: 4px;
    }
    h1 {
      /*color: #F90B6D;*/
      color:red;
      font-family: 'Open Sans', sans-serif;
      font-size: 34px;
      font-weight: 300;
      line-height: 40px;
      text-align: center;
    }
    </style>

    <h1>Inspiration Board</h1>


    <div class="container">
      <div class="cube cube-1">Our greatest glory is not in never falling, but in rising every time we fall. </br> <span>Confucius</span></div>
      <div class="cube cube-2">All our dreams can come true, if we have the courage to pursue them. </br><span>Walt Disney</span></div>
      <div class="cube cube-3">It does not matter how slowly you go as long as you do not stop.</br><span>Confucius</span></div>
      <div class="cube cube-4">Everything you’ve ever wanted is on the other side of fear.</br><span>George Addair</span></div>
      <div class="cube cube-5">Believe in yourself. You are braver than you think, more talented than you know, and capable of more than you imagine. </br><span>Roy T. Bennett</span></div>
      <div class="cube cube-6">I learned that courage was not the absence of fear, but the triumph over it. The brave man is not he who does not feel afraid, but he who conquers that fear. </br><span>Nelson Mandela</span></div>
      <div class="cube cube-7">There is only one thing that makes a dream impossible to achieve: the fear of failure. </br><span>Paulo Coelho</span></div>
      <div class="cube cube-8">Your true success in life begins only when you make the commitment to become excellent at what you do. </br><span>Brian Tracy</span></div>
      <div class="cube cube-9">Too many of us are not living our dreams because we are living our fears. </br><span>Les Brown</span></div>
      <div class="cube cube-10">If you believe it will work out, you’ll see opportunities. If you believe it won’t, you will see obstacles. </br><span>Wayne Dyer</span></div>
      <div class="cube cube-11">If you set goals and go after them with all the determination you can muster, your gifts will take you places that will amaze you. </br><span> Les Brown</span></div>
      <div class="cube cube-12">Hard times don’t create heroes. It is during the hard times when the ‘hero’ within us is revealed. </br><span>Bob Riley</span></div>
      <div class="cube cube-13">Believe you can and you’re halfway there. </br><span>Theodore Roosevelt</span></div>
      <div class="cube cube-14">Your mind is a powerful thing. When you fill it with positive thoughts, your life will start to change. </br><span>Unknown</span></div>
      <div class="cube cube-15">Start by doing what’s necessary; then do what’s possible; and suddenly you are doing the impossible. </br><span>Francis of Assisi</span></div>
      <div class="cube cube-16">I attribute my success to this: I never gave or took any excuse. </br><span>Florence Nightingale</span></div>
      <div class="cube cube-17">Perseverance is the hard work you do after you get tired of doing the hard work you already did. </br><span>Newt Gingrich</span></div>
      <div class="cube cube-18">I am not a product of my circumstances. I am a product of my decisions. </br><span>Stephen Covey</span></div>
      <div class="cube cube-19">Don’t be pushed around by the fears in your mind. Be led by the dreams in your heart. </br><span>Roy T. Bennett</span></div>
      <div class="cube cube-20">Don’t wish it were easier. Wish you were better. </br><span>Jim Rohn</span></div>
      <div class="cube cube-21">It is during our darkest moments that we must focus to see the light. </br><span>Aristotle Onassis</span></div>
      <div class="cube cube-22">It’s not about perfect. It’s about effort. And when you bring that effort every single day, that’s where transformation happens. That’s how change occurs. </br><span>Jillian Michaels</span></div>
      <div class="cube cube-23">We don’t develop courage by being happy every day. We develop it by surviving difficult times and challenging adversity. </br><span>Barbara De Angelis</span></div>
      <div class="cube cube-24">Fortune always favors the brave, and never helps a man who does not help himself.</br><span>P. T. Barnum</span></div>

    </div>
  </body>
  </html>
