<!DOCTYPE html>
<html>
<title>Day_2_Application_Form</title>
<head>
<p> <a href="../index.html">Home</a></p>
<body>
  <style>
  p a {
    color: #222;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
  }
  </style>
</body>
</head>

<body>
<style>
#container{
width: 60%;
margin: 15px;
padding: 0px;
background-color:none;
color: black;
border: 2px solid black;
line-height: 150%;
font-size: 95%;
}
#top h1{
  color: black;
  font-weight:bold;
  font-size: 30px;
  text-align: center;
  margin-top:10px;
  padding:0px 10px 0px 10px;

}
#top h2{
  color: black;
  background-color: none;
  font-weight:bold;
  font-size: 15px;
  font-style: italic;
  text-indent: 50px;
  margin:0px;
  padding:0px 10px 0px 10px;
}
#top h2+h2{
  font-style: normal;
  color: black;
  margin:0px;
  padding:5px;
}
.initial{
  font-weight: bold;
}
 #data{
   clear: both;
   height: 1em;
 }
 div.section{
   border: 2px solid black;
   color: black;
   background-color: gainsboro;
   font-weight: bold;
   font-size: 17px;
   font-style: bold;
   margin: 5px 0px 5px 0px;
   padding: 5px;
   border-left: none;
   border-right:none;
 }
 span {
   font-size: 14px;
   font-weight: bold;
 }

[name=perdata] {
  background-color: aliceblue;
  display: block-inline;
  align-items: center;
  width:150px;
}
 [name=field] {
   background-color: aliceblue;
   display: block-inline;
   align-items: center;
   width:190px;
 }
 [name=duties] {
   background-color: aliceblue;
   display: block-inline;
   align-items: center;
   width:915px;
   height:175px;
}
[name=skills] {
  background-color: aliceblue;
  display: block-inline;
  align-items: center;
  width:992px;
  height:193px;
}
.inner-wrap {
  margin:1px;
  padding:5px;
}
.work {
  margin:0px;
  padding: 3px;
}
 button{
   font-family: 'Open Sans', sans-serif;
   background-color: black;
   color: white;
   font-size: 20px;
background-position: center;
  cursor: pointer;

}

 div.footer1 span {
   text-indent: 15px;
   margin: 15px;
   padding: 10px;
 }









</style>

<div id="container">
  <div id="top">
<h1>Employment Application Form</h1>
<h2>It is our policy to comply with all applicable state and federal laws prohibiting discrimination in employment based on race, age, color, sex,
religion, national origin, disability or other protected classifications. </h2>
<h2 id="normal">Please carefully read and answer all questions. You will not be considered for employment if you fail to completely answer all the questions
on this application. You may attach a résumé, but all questions must be answered  </h2>
</div>
<br>
<div class="initial">
<label>Employer<input type="text" name="beg"/></label>
<label>Position applying for<input type="text" name="beg"/></label>
</div>

<div class="section" id="data">PERSONAL DATA</div>
  <label>Name (last, first, middle) <input type="text" name="perdata" /></label><br>
  <label>Street Address and/or Mailing Address <input type="text" name="field" /></label><br>
  <label>City<input type="text" name="perdata" /></label>
  <label>State<input type="text" name="perdata" /></label>
  <label>Zip<input type="text" name="perdata" /></label><br>
  <label>Home Telephone Number<input type="text" name="perdata" /></label>
  <label>Business Telephone Number<input type="text" name="perdata" /></label>
  <label>Cellular Telephone Number<input type="text" name="perdata" /></label>


<div class="section">POSITION INFORMATION <span>Check all that you are willing to work</span></div>
  <form action="/action_page.php">
    <span> Hours:</span> <br>
    <label for="">Full time</label>
    <input type="checkbox" name "" id="" value "Full time">
    <label for="">Part Time</label>
    <input type="checkbox" name="" id="" value="Part Time">
    <label for="">Days</label>
    <input type="checkbox" name="" id="" value="Days">
    <label for="">Evenings</label>
    <input type="checkbox" name="" id="" value="Evenings"><br>
    <span>Status:</span><br>
    <label for="">Regular</label>
    <input type="checkbox" name="" id="" value="Regular">
    <label for="">Temporary</label>
    <input type="checkbox" name="" id="" value="Temporary"><br>
    <span>Are you authorized to work in the U.S. on an unrestricted basis? </span><br>
    <label for="">yes</label>
    <input type="checkbox" name="" id="" value="yes">
    <label for="">no</label>
    <input type="checkbox" name="" id="" value="no"><br>
<span>Have you ever been convicted of a felony? (Convictions will not necessarily disqualify an applicant for employment.) Yes No
If yes, explain: </span><br>
<label for="">yes</label>
<input type="checkbox" name="" id="" value="yes">
<label for="">no</label>
<input type="checkbox" name="" id="" value="no"><br>

<span>Have you been told the essential functions of the job or have you been viewed a copy of the job description listing the essential functions of the job? </span><br>
<label for="">yes</label>
<input type="checkbox" name="" id="" value="yes">
<label for="">no</label>
<input type="checkbox" name="" id="" value="no"><br>

<span>Can you perform these essential functions of the job with or without reasonable accommodation?</span><br>
<label for="">yes</label>
<input type="checkbox" name="" id="" value="yes">
<label for="">no</label>
<input type="checkbox" name="" id="" value="no"><br>
  </form>

<div class="section">QUALIFICATION <span>Please list any education or training you feel relates to the position applied for that would help you perform the work, such as schools, colleges,
degrees, vocational or technical programs, and military training.</span></div>

<label>School <input type="text" name="field" /></label>
<label>Degree <input type="text" name="field" /></label>
<label>Address/City/State <input type="text" name="field" /></label><br>

<label>School <input type="text" name="field" /></label>
<label>Degree <input type="text" name="field" /></label>
<label>Address/City/State <input type="field" name="field" /></label><br>

<label>School <input type="text" name="field" /></label>
<label>Degree <input type="text" name="field" /></label>
<label>Address/City/State <input type="text" name="field" /></label><br>

<div class="section">SPECIAL SKILLS <span>List any special skills or
  experience that you feel would help you in the position that you are applying for (leadership, organizations/teams, etc</span></div>
<label><input type="text" name="skills" /></label>

<div class="section">REFERENCES <span>Please list three professional references not related to you, with full name, address, phone number, and relationship. If you don’t have three
professional references, then list personal, unrelated references.</span></div>
<div class="inner-wrap"
<label>Name<input type="text" name="field" /></label>
<label>Address/Phone<input type="text" name="field" /></label>
<label>Relationship<input type="text" name="field" /></label><br>


<label>Name<input type="text" name="field" /></label>
<label>Address/Phone<input type="text" name="field" /></label>
<label>Relationship<input type="text" name="field" /></label><br>


<label>Name<input type="text" name="field" /></label>
<label>Address/Phone<input type="text" name="field" /></label>
<label>Relationship<input type="text" name="field" /></label><br>
</div>


<div class="section">WORK HISTORY <span>Start with your present or most recent employment and work back. Use separate sheet if necessary. (INCLUDE PAID AND UNPAID POSITIONS)</span></div>
<div class="work">
<label><span>Job Title#1</span> <input type="text" name="field" /></label>
<label>Start Date (mo/day/yr) <input type="text" name="field" /></label>
<label>End Date (mo/day/yr) <input type="text" name="field" /></label><br>

<label>Company Name <input type="text" name="field" /></label>
<label>Supervisor's Name <input type="text" name="field" /></label>
<label>Pnone Number <input type="text" name="field" /></label><br>

<label>City <input type="text" name="field" /></label>
<label>State <input type="text" name="field" /></label>
<label>Zip <input type="text" name="field" /></label><br>

<label>Duties <input type="text" name="duties" /></label><br

<label>Reason for leaving <input type="text" name="field" /></label>
<label>Starting Salary <input type="text" name="field" /></label>
<label>Leaving Salary <input type="text" name="field" /></label><br>

<span>May we contact your present employer?</span>
<label for="">yes</label>
<input type="checkbox" name="" id="" value="yes">
<label for="">no</label>
<input type="checkbox" name="" id="" value="no">
<label for="">N/A</label>
<input type="checkbox" name="" id="" value="N/A">
</div>

<div class="work">
<label><span>Job Title#2</span> <input type="text" name="field" /></label>
<label>Start Date (mo/day/yr) <input type="text" name="field" /></label>
<label>End Date (mo/day/yr) <input type="text" name="field" /></label>

<label>Company Name <input type="text" name="field" /></label>
<label>Supervisor's Name <input type="text" name="field" /></label>
<label>Pnone Number <input type="text" name="field" /></label><br>

<label>City <input type="text" name="field" /></label>
<label>State <input type="text" name="field" /></label>
<label>Zip <input type="text" name="field" /></label> <br>

<label>Duties <input type="text" name="duties" /></label><br>

<label>Reason for leaving <input type="text" name="field" /></label>
<label>Starting Salary <input type="text" name="field" /></label>
<label>Leaving Salary <input type="text" name="field" /></label>
</div>

<div class="work">
<label><span>Job Title#3</span> <input type="text" name="field" /></label>
<label>Start Date (mo/day/yr) <input type="text" name="field" /></label>
<label>End Date (mo/day/yr) <input type="text" name="field" /></label>

<label>Company Name <input type="text" name="field" /></label>
<label>Supervisor's Name <input type="text" name="field" /></label>
<label>Pnone Number <input type="text" name="field" /></label><br>

<label>City <input type="text" name="field" /></label>
<label>State <input type="text" name="field" /></label>
<label>Zip <input type="text" name="field" /></label> <br>

<label>Duties <input type="text" name="duties" /></label><br>

<label>Reason for leaving <input type="text" name="field" /></label>
<label>Starting Salary <input type="text" name="field" /></label>
<label>Leaving Salary <input type="text" name="field" /></label>

</div>
</div>

  <div class"footer1">
  <span>I certify that the facts set forth in this Application for Employment are true and complete to the best of my knowledge.
    <br>
    I understand that if I am employed, false statements, omissions or misrepresentations may result in my dismissal.
<br>
I authorize the Employer to make an investigation of any of the facts
set forth in this application and release the Employer from any liability.
<br>The employer may contact any listed references on this application.<br>
I acknowledge and understand that the company is an “at will” employer. Therefore, any employee (regular, temporary, or other type of category
employee) may resign at any time,<br> just as the employer may terminate the employment relationship with any employee at any time, with or without cause, with
or without notice to the other party</span>
</div>
<br>
<br>
<div id="signaturetitle"> <strong>Signature:</strong></div>

<div id="signature">______________________________</div><br>

<div id="date"><strong>Date:</strong></div>

<div id="Date">______________________________</div>


<div><button type="button" onclick="alert('Thanks!')">Send me!</button><div>

</body>
</html>
