<html>
<head>
  <title>day1_My_favourite_books</title>
  <header>
  <p> <a href="../index.html">Home</a></p>
  </header>

  <style type="text/css">
  body {
    background: url(book1.jpg) no-repeat center right;
  background-size: 70%;
  }
* {
  box-sizing: border-box;
}
   img {
    display:block;
    opacity: 0.8;
    filter: alpha(opacity=70);
    width: 250px;
    max-height: 324px;
    overflow: hidden;
    border: 2px solid silver;
    background-color: white;
    border-radius: 15px;
    border: 2px solid #3e2b14;
    margin: 10px;
 }
img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
    cursor: default;
    box-shadow: 0 0 2px 2px black;
    background-color: unset;
    transition-duration: 0.4s;

  }
  .btn {
  display:block;
  color: white;
  background-color: black;
  text-align: center;
  font-family: 'Signika', sans-serif;
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;

}
.btn:hover{
  opacity: 0.3;
  filter: alpha(opacity=60);
}
.float-l {
  float:left;
  margin: 0 0 10px 10px;
}
float-l:last-child{
clear:both;
}
h1 {
  color: #ff4411;
  font-size: 48px;
  font-family: 'Signika', sans-serif;
  padding-bottom: 10px;
  text-align: left;
}
p {
  color: #222;
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 14px;
}
  </style>
</head>
<body>
  <h1>My favourite books</h1>

<div class="float-l">
  <a href="https://en.wikipedia.org/wiki/Martin_Eden"
  target="_blank"><img src="ME.jpg"  alt=""></a> <br>
  <button class="btn Martin_Eden">Martin Eden</button>
</div>
<div class="float-l">
  <a href="https://en.wikipedia.org/wiki/The_Titan_(novel)"
  target="_blank">
    <img src="titan.jpg"  alt=""> </a> <br>
  <button class="btn Trilogy">Trilogy Of Desires</button>
</div>
<div class="float-l">
  <a href="https://en.wikipedia.org/wiki/Gone_with_the_Wind_(novel)"
  target="_blank"><img src="wind.jpeg"  alt=""></a> <br>
  <button class="btn Gone_with_the_Wind_">Gone With The Wind</button>
</div>


</body>
</html>
