<html>
<head>

  <p> <a href="../index.html">Home</a></p>
  <body>
    <style>
    p a {
      color: #222;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }
    </style>
  </body>
  </head>
  <body>
    <style>
    h1{
      font-weight: 600;
      font-family: 'Titillium Web', sans-serif;
      font-size: 36px;
      color: #355681;
      text-align: center;

      }

   body{
      background-color: pink;
      box-sizing: border-box;
    }
    .lights{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
      width:115px;
      height:360px;
      background-color: grey;
      border: 7px solid white;
      border-radius: 15px;
      margin-left: 47%;
      margin-right: 50%;
    }

    .stick{
      left:35%;
      bottom:-27%;
      background-color: black;
      width: 25px;
      height:300px;
      transform: translate(-70px, 338px);
      border-bottom-left-radius:10px;
      border-bottom-right-radius:10px;

    }
    .color{
      width:100px;
      height:100px;
      border-radius: 50%;
      border: 2px solid black;
      margin:3px 5px;
    }

    .red{
      animation: red 5s linear normal infinite;
    }
    @keyframes red {
        0% {
          background: black;
        }
        2%, 20% {
          background-color: red;
        }
        42%, 100% {
          background: black;
        }
    }
    .yellow{
      animation: yellow 5s linear normal infinite;
    }
    @keyframes yellow {
      0%, 20% {
    background: black;
  }
  22%, 40% {
    background: yellow;
  }
  42%, 100% {
    background: black;
      }
}
    .green{
      animation: green 5s linear normal infinite;
    }
    @keyframes green {
      0%, 40% {
          background: black;
        }
        42%, 80% {
          background: green;
        }
        82%, 100% {
          background: black;
        }
}
</style>
<h1> Street lights</h1>
<div class="lights">
<div class="color red"> </div>
<div class="color yellow"> </div>
<div class="color green"> </div>
<div class="stick"> </div>

</div>
  </body>
  </html>
