<html>
<head>
  <title>Spanning Multiple Lines
  </title>
</head>
<body>
<style>
  body {
    width: 80%;
    margin: 10vw auto;
  }
  .heading {
    font-family: "Playfair Display", serif;
    font-size: 10vw;
  }

  .subheading {
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    line-height: 1.5;
  }

  @media screen and (min-width: 40em) {
    body {
      width: 50%;
    }
    .heading {
      font-size: 6vw;
    }

    .subheading {
      font-size: 1.75vw;
    }
  }


  .underline--magical {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.1em;
    background-position: 0 88%;
    transition: background-size 0.25s linear;
  }
  .underline--magical:hover {
     background-size: 100% 88%;
   }

</style>
</body>
<h1 class="heading">Look At This <span class="underline--magical">Pretty</span> Underline</h1>
<h2 class="subheading">Wow this one  is super incredibly cool, and this <span class="underline--magical">one is on Multiple Lines!</span> I wish I had found this like thirty projects ago when I was representing the lollipop guild.</h2>
</html>