<html>
<head>
  <p> <a href="../index.html">Home</a></p>
  <body>
    <style>
    p a {
      color: #222;
      font-family: 'Open Sans', sans-serif;
      font-size: 25px;
    }
    </style>
  </body>
  </head>
  <body>
    <style>

#rubix-cube {
    margin: auto;
    width: 200px;
    height: 200px;
    perspective: 3000px;
    perspective-origin: center left;
}
.cube {
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    animation: rotate 15s infinite linear;
}
.cube div {
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: 50% 50%;
    border-radius: 4px;
}
div span {
    display: inline-block;
    width: 49px;
    height: 50px;
    margin: 7px;
    border-radius: 4px;
}
.up {
    transform: rotateX(90deg) translateZ(100px);
}
.right {
    transform: rotateY(90deg) translateZ(100px);
}
.front {
    transform: translateZ(100px);
}
.left {
    transform: rotateY(90deg) translateZ(-100px);
}
.down {
    transform: rotateX(90deg) translateZ(-100px);
}
.back {
    transform: translateZ(-100px);
}

.up span {
    background: #FF8C00;
}
.right span {
    background: #0000CD;
}
.front span {
    background: #FF0000;
}

.left span {
    background: #FFF5EE;
}

.down span {
    background: #008000;
}

.back span {
    background: #FFD700;
}

@-webkit-keyframes rotate {
    0%, 100% {
        transform: rotateY(0);
    }
    25% {
      transform: rotateX(180deg);
    }
    50% {
        transform: rotateZ(-180deg);

    75% {
        transform: rotateY(180deg);
    }
}



    * {
  box-sizing: content-box;
}
      .container{
        width:1000px;
        height:1000px;
        border:3px solid black;
        margin:auto;
        padding:0px;
        display:block;
        perspective-origin: bottom left;
        perspective: 50em;

      }
      .cube{
        width:600px;
        height:600px;
        border:3px solid black;
        margin:2px;
        padding:0px;
        display:block;
        position:relative;
        transform-style:preserve-3d;
        animation: rotate 6s infinite linear;
      }
      .cube div{
        width:200px;
        height:200px;
        position:absolute;
        transform-origin: 50% 50%
        border-radius: 2px;
      }
      div span {
        display: inline-block;
        width:50px;
        height:50px;
        margin:7px;
        border-radius:4px;
        border: 1px solid black;

      }
      .left {
    transform: rotateX(90deg) translateZ(100px);
}
.right {
    transform: rotateY(90deg) translateZ(100px);
}
.top {
    transform: translateZ(100px);
}
      /*@-webkit-keyframes rotate {
    0%, 100% {
        transform: rotateY(0);
    }
    25% {
      transform: rotateX(180deg);
    }
    50% {
        transform: rotateZ(-180deg);
    }
    75% {
        transform: rotateY(180deg);
    }
}
      </style>
      <div class="container">

        <div class="cube"

        <div class="left"
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

        </div>

        <div class="right"
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>

        <div class="top"
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>

    </div>
        </div>*/
        <div id="rubix-cube">
  <div class="cube">
    <div class="up">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="right">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="front">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="left">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="down">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="back">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>
</div>

    </body>
</html>
