<html>
<head>
  <title>Check</title>
</head>
<body>
<style>
  :root {
    --gray: #413f4f;
  }


  .background {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid blue;
    background-color: #8fd3f4;
  }

  .check {
    width: 350px;
    height: 615px;
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.54);
    margin: 25px;
    border: 2px solid red;
  }

  h1 {
    font-variant: small-caps;
    text-align: center;
    font-size: 42px;
    color: black;
    margin: 8px 0 2px;
  }

  .meta {
    margin: 5px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;

  }

  .meta-item {
    border: 1px solid #222222;
  }

  .meta-item-label {
    font-size: 15px;
    text-align: center;
    color: black;
    padding: 5px;
  }

  .check-number {
    color: red;
    font-size: 24px;
    text-align: center;
    padding-top: 2px;
  }

  .order-list {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    grid-template-rows: repeat(18, 23px);
    border: 2px solid darkkhaki;
  }

  .grid-item{
    border: 1px solid teal;
  }


  /*.order-list-container {*/
    /*background-color: #e3faf0;*/
    /*position: relative;*/
    /*padding: 16px;*/
    /*border: 2px solid darkviolet;*/
  /*}*/

  .writing {
    position: absolute;
    z-index: 2;
    width: 318px;
    color: var(--gray);
    opacity: 0.8;
  }

  .tax {
    grid-column: 2/3;
    grid-row: 17/18;
    text-align: right;
    font-size: 12px;
    align-self: end;
    padding: 4px 6px;
  }

  .total {
    grid-column: 2/3;
    grid-row: 18/19;
    text-align: right;
    font-size: 13px;
    align-self: end;
    font-weight: bold;
    padding: 4px 6px;
  }

  .thank-you {
    grid-column: 2/3;
    grid-row: 18/19;
    text-align: left;
    font-size: 13px;
    align-self: end;
    font-weight: bold;
    padding: 4px 6px;
  }

  .ordered-item {
    font-size: 24px;
  }

  .c {
    grid-column: 3/4;
    padding-top: 10px;
    transform: scale(1.02);
  }

  .c-price {
    grid-column: 4/5;
    padding-top: 6px;
    transform: scale(1.3) skewY(-3deg);
  }

  .smgf {
    grid-row: 3/4;
    grid-column: 2/4;
    text-align: right;
    padding-right: 18px;
    transform: skew(-5deg) scale(1.1);
  }

  .smgf-price {
    grid-row: 3/4;
    grid-column: 4/5;
    transform: scale(1.08) skewY(-3deg);
  }

  .tea {
    grid-row: 4/5;
    grid-column: 2/4;
    text-align: right;
    padding-right: 27px;
    padding-top: 9px;
  }

  .tea-price {
    grid-row: 4/5;
    grid-column: 4/5;
    padding-top: 10px;
    transform: scale(1.1) skewY(-2deg);
  }

  .relleno {
    grid-column: 2/3;
    grid-row: 6/7;
    padding-top: 4px;
    padding-left: 12px;
    transform: scale(1.2) skewY(-2deg) skewX(8deg) translateY(2px);
  }

  .relleno-price {
    grid-column: 3/5;
    grid-row: 6/7;
    padding-top: 4px;
    text-align: right;
    padding-right: 7px;
  }

  .green-ranch {
    grid-column: 2/4;
    grid-row: 8/9;
    padding-top: 4px;
    padding-left: 6px;
    transform: scale(1.08) skewY(-3deg);
  }

  .green-price {
    grid-column: 4/5;
    grid-row: 8/9;
    transform: scale(1.2) skewY(-7deg) skewX(-5deg);
  }

  .bisc {
    grid-column: 2/3;
    grid-row: 11/12;
    padding-top: 7px;
    padding-right: 3px;
    text-align: right;
  }

  .bisc-price {
    grid-column: 4/5;
    grid-row: 11/12;
    padding-top: 9px;
  }

  .tax-writing {
    grid-column: 4/5;
    grid-row: 17/18;
    transform: scale(1.3) skewY(-6deg) translateY(-5px);
  }

  .total-writing {
    grid-column: 4/5;
    grid-row: 18/19;
    transform: scale(1.5) skewY(-4deg) translateX(-12px);
  }


</style>
</body>
<div class="background">
  <div class="check">
    <h1>Guest Check</h1>
    <div class="meta">
      <div class="meta-item">
        <h2 class="meta-item-label">Date</h2>
      </div>
      <div class="meta-item">
        <h2 class="meta-item-label">Table</h2>
      </div>
      <div class="meta-item">
        <h2 class="meta-item-label">Guests</h2>
      </div>
      <div class="meta-item">
        <h2 class="meta-item-label">Server</h2>
      </div>
      <div class="meta-item">
        <h2 class="check-number">46126</h2>
      </div>
    </div>
    <div class="order-list-container">
      <div class="order-list writing">
        <h3 class="tax">Tax</h3>
        <h3 class="total">Total</h3>
        <h3 class="thank-you">Thank you</h3>
        <h3 class="ordered-item c">C</h3>
        <h3 class="ordered-item c-price">2.99</h3>
        <h3 class="ordered-item smgf">sm gf</h3>
        <h3 class="ordered-item smgf-price">2.19</h3>
        <h3 class="ordered-item tea">tea</h3>
        <h3 class="ordered-item tea-price">3.09</h3>
        <h3 class="ordered-item relleno">1 relleno</h3>
        <h3 class="ordered-item relleno-price">12.75</h3>
        <h3 class="ordered-item green-ranch">1 green ranch</h3>
        <h3 class="ordered-item green-price">11.35</h3>
        <h3 class="ordered-item bisc">bisc</h3>
        <h3 class="ordered-item bisc-price">2.99</h3>
        <h3 class="ordered-item tax-writing">2.48</h3>
        <h3 class="ordered-item total-writing">37.84</h3>
      </div>

      <div class="order-list grid-lines">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>

    </div>


  </div>
</div>

</html>