<html>
<head>

  <p> <a href="../index.html">Home</a></p>
  <body>
    <style>
    p a {
      color: #222;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }
    </style>
  </body>
  </head>
  <body>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Sigmar+One);


  .wrapper {
  width: 700px;
  height: 700px;
  margin: auto;
}
.food{
  width:290px;
  height:270px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 5px;
  box-shadow: 0 0 0 200px inset, 0 0 5px darkgrey;
  transition: box-shadow 2s;
}
.food::after{
  width:90%;
  height:90%;
  font: 20pt 'sigmar one';
  color: white;
  white-space: pre;
  border: 3px solid;
  text-align: center;
  transition: opacity 1s .5s;
}
.food:hover{
  box-shadow: 0 0 0 25px inset;
  transition: box-shadow 1s;
}
.food:hover::after {
  opacity: 0.2;
  transition: opacity 2s;
}
.asparagus {
  background-image: url(asparagus.jpeg);
}
.asparagus::after {
  content: "Asparagus";
}
.baked {
  background-image: url(baked.jpeg);
}
.baked::after {
  content: "Baked";
}
.basil {
  background-image: url(basil.jpeg);
}
.basil::after {
  content: "Basil";
}

.dessert {
  background-image: url(dessert.jpeg);
}
.dessert::after {
  content: "Dessert";
}
h1{
  font: 20pt 'sigmar one';
  text-align: center;
}
    </style>
    <h1>Touch Me!</h1>
    <div class="wrapper">
      <div class="food asparagus"></div>
      <div class="food baked"></div>
      <div class="food basil"></div>
      <div class="food dessert"></div>
      </div>
  </body>
  </html>
