<html>
<head>
    <title>Deck of cards</title>
</head>

<style>
    @import url(//fonts.google.com/specimen/Lato);


    :root {
        --background-dark: #2d3548;
        --text-light: rgba(255, 255, 255, 0.6);
        --text-lighter: rgba(255, 255, 255, 0.9);
        --spacing-s: 8px;
        --spacing-m: 16px;
        --spacing-l: 24px;
        --spacing-xl: 32px;
        --spacing-xxl: 64px;
        --width-container: 1200px;
    }

    * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        height: 100%;
        font-size: 14px;
        font-family: Lato, serif;

    }

    body {
        height: 100%;
    }

    .deck-of-cards {
        align-items: flex-start;
        background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
        display: flex;
        min-height: 100%;
        justify-content: center;
        padding: var(--spacing-xxl) var(--spacing-l);
    }

    .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: var(--spacing-l);
        grid-row-gap: var(--spacing-l);
        max-width: var(--width-container);
        width: 100%;
    }

    @media (min-width: 540px) {
        .card {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 960px) {
        .card {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .card {
        list-style: none;
        position: relative;
    }

    .card:before {
        content: "";
        display: block;
        padding-bottom: 150%;
        width: 100%;
    }

    .background {
        background-size: cover;
        background-position: center;
        border-radius: var(--spacing-l);
        bottom: 0;
        filter: brightness(0.75) saturate(1.2) contrast(0.85);
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: center;
        transform: scale(1) translateZ(0);
        transition: filter 200ms linear,
        transform 200ms linear;
    }

    .card:hover .background {
        transform: scale(1.05) translateZ(0);
    }

    .card-grid:hover > .card:not(:hover) .background {
        filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    }

    .content {
        left: 0;
        padding: var(--spacing-l);
        position: absolute;
        top: 0;
    }

    .category {
        color: var(--text-light);
        font-size: 0.9rem;
        margin-bottom: var(--spacing-s);
        text-transform: uppercase;
    }

    .heading {
        color: var(--text-lighter);
        font-size: 1.9rem;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
        line-height: 1.4;
        word-spacing: 100vw;
    }
</style>


<div class="deck-of-cards">


    <div class="card1">
        <a class="card" href="#">
            <div class="background">
            </div>
            <div class="content">
                <p class="category">Category</p>
                <h3 class="heading">Example Card Heading</h3></div>
        </a>
    </div>


    <div class="card2">
        <a class="card" href="#">
            <div class="background2"
                 style="background-image:url(https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)"></div>
            <div class="content">
                <p class="category">Category</p>
                <h3 class="heading">Example Card Heading</h3></div>
        </a>
    </div>


    <div class="card3">
        <a class="card" href="#">
            <div class="background3"
                 style="background-image: url(https://www.pexels.com/photo/lake-surrounded-with-green-plants-and-trees-during-misty-day-1679772/)">

                <div class="content">
                    <p class="category">Category</p>
                    <h3 class="heading">Example Card Heading</h3></div>
        </a>
    </div>

    <div class="card4">
        <a class="card" href="#">
            <div class="background4"
                 style="background-image: url(https://www.pexels.com/photo/rectangular-swimming-pool-2225718/)"></div>
            <div class="content">
                <p class="category">Category</p>
                <h3 class="heading">Example Card Heading</h3></div>
        </a>
    </div>
</div>


</body>
</html>

