<html>
<head>
  <p> <a href="../index.html">Home</a></p>
  <body>
    <style>
    p a {
      color: #222;
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }
    </style>
  </body>
  </head>
  <body>
    <style>
    body{
      font-family: Arial;
      text-align: center;
      line-height: 1.8;
      font-size: 25px;
    }
    h1{
      font-size: 45px;
      font-weight: normal;
    }
    p{
      font-size: 20px;

    }

    .container{
      width:1050px;
      height:550px;
      display: block;
      margin: auto;
    }
    .box{
      width:300px;
      height:330px;
      border: 1px solid lightgrey;
      border-radius: 7px;
      display: block;
      text-align: center;
      float:left;
      margin-right:30px;
    }

    .first{
      font-size: 20px;
      display: block;
      background-color: gainsboro;
      border-radius: 7px;
      height:50px;
      width:300px;
      line-height: 2.4;

    }
    .white{
      font-size: 38px;
      color:black;
    }

    .text{
      font-size: 15px;
      color:black;
    }
    .button{
      width:300px;
      height:20px;
      padding:10px;
      margin:5px;
      border:1px solid dodgerblue;
      border-radius: 5px;
      font-size: 18px;
      text-decoration: none;
    }
    #left_button{
      background-color: white;
      color:dodgerblue;
    }
    #left_button:hover{
      background-color: dodgerblue;
      color:white;
    }
    #right_button, #center_button {
      background-color: dodgerblue;
      color: white;
}
    #right_button:hover, #center_button:hover{
      background-color: blue;
      color:white;
    }
  </style>


<h1>Pricing</h1>
<p>Quickly build an effective pricing table for your potential customers with this</br>
  Bootstrap example. It’s built with default Bootstrap components and utilities with</br>
  little customization.</p></br>

<div class="container">

<div class="box left">
<span class="first">Free</span>
<span class="white">$0 </span>/ mo </br>
<span class="text">
    10 users included</br>
    2 GB of storage</br>
    Email support</br>
    Help center access</span></br></br>
<a href="#" class="button" id="left_button">Sign up for free!</a>
</div>


<div class="box center">
<span class="first">Pro</span>
<span class="white">$15  </span>/ mo </br>
<span class="text">
    20 users included</br>
    10 GB of storage</br>
    Priority email support</br>
    Help center access</span></br></br>
<a href="#" class="button"id="center_button">Get started</a>
</div>

<div class="box right">
<span class="first">Enterprise</span>
<span class="white">$29 </span>/ mo </br>
<span class="text">30 users included</br>
    15 GB of storage</br>
    Phone and email support</br>
    Help center access</span></br></br>
<a href="#" class="button" id="right_button">Contact us</a>

</div>
</div>

    </body>
</html>
